# christmas-architecture

./: README.md
src/: Christmas.Architecture.sln
src/Application/: ICommandHandler.cs  IQueryHandler.cs
src/Application/Presents/: IPresentRepository.cs
src/Application/Presents/Commands/: CreatePresentCommand.cs
src/Application/Presents/Handlers/: CreatePresentHandler.cs  GetPresentHandler.cs  GetPresentsHandler.cs
src/Application/Presents/Queries/: GetPresentQuery.cs  GetPresentsQuery.cs
src/Domain.UnitTests/: Domain.UnitTests.csproj
src/Domain.UnitTests/ValueTypes/: MeteringPointIdTests.cs  PowerZoneTests.cs
src/Domain/Presents/: Present.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Presents/: PresentRepository.cs
src/Resources/: metervalues.json
src/Web/: Program.cs  Web.csproj
src/Web/Controllers/: PresentsController.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Requests/: CreatePresentRequest.cs
